<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="311dp"
        android:layout_height="144dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/logo_ifsp"
        android:onClick="redirecionaLink"
        android:scaleType="centerInside"
        android:src="@drawable/marca_ifsp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent">

    </ImageButton>


    <TextView
        android:id="@+id/textView"
        android:layout_width="352dp"
        android:layout_height="221dp"
        android:backgroundTint="@color/grey_300"
        android:text="Este sistema de informação foi concebido, projetado e desenvolvido no âmbito do Projeto de Ensino ''Aprendizagem Baseada em Projeto de Sistema de Informação: relacionando estudantes às demandas do setor produtivo local'', realizado no IFSP Câmpus Piracicaba com aporte da Pró-reitoria de Ensino, por meio do Edital de Práticas Pedagógicas e Currículos Inovadores (Edital 318/2018)."
        android:textSize="18sp"
        android:textStyle="bold"
        android:theme="@style/ThemeOverlay.MyTitleText"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="352dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="52dp"
        android:text="Bolsista: Vitor Trevisan"
        android:textSize="18sp"
        android:textStyle="bold"
        android:theme="@style/ThemeOverlay.MyTitleText"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="241dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Toque na imagem abaixo para acessar o site do câmpus"
        android:textSize="14sp"
        android:textStyle="bold"
        android:theme="@style/ThemeOverlay.MyTitleText"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="79dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="sairSobre"
        android:text="@string/button_voltar_sobre"
        android:theme="@style/ThemeOverlay.MyDarkButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>