<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.edu.ifsp_prc.labelit">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity android:name="com.edu.ifsp_prc.labelit.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.edu.ifsp_prc.labelit.GoogleSignInActivity"
            android:label="@string/app_name">
        </activity>
        <activity android:name="com.edu.ifsp_prc.labelit.FirebaseConsultActivity"
            android:label="@string/app_name">
        </activity>
        <activity android:name="com.edu.ifsp_prc.labelit.FirebaseSaveActivity"
            android:label="@string/app_name">
        </activity>
        <activity android:name="com.edu.ifsp_prc.labelit.DrawActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name">
        </activity>
        <activity android:name="com.edu.ifsp_prc.labelit.SelectImageActivity"
            android:label="@string/app_name">
        </activity>
        <activity android:name="com.edu.ifsp_prc.labelit.AboutActivity"
            android:label="@string/app_name">
        </activity>
    </application>

</manifest>